{
  "$schema": "https://shadcn-solid.com/schema.json",
  "tailwind": {
    "config": "src/tailwind.config.js",
    "css": {
      "path": "src/app.css",
      "variable": true
    },
    "color": "slate",
    "prefix": "tw-"
  },
  "alias": {
    "component": "~/components",
    "cn": "~/libs/cn"
  }
}